# CamundaSpringbootPostgresql

./: pom.xml
src/main/java/test/: CamundaApplication.java
src/main/resources/: application.properties
src/test/java/test/: CamundaApplicationTests.java
